JWT_SECRET=secretfjsdlkfjasdkldsakljsdkldsfa
DATABASE_URL=mongodb://localhost:27017/elysia-mikro-orm
MINIO_ENDPOINT=s3.ducbinh203.tech
MINIO_ACCESS_KEY=OkabQD7ko20x8PVUqVcM
MINIO_SECRET_KEY=SG218L2v54k0RC7AvO5Cende63YrwnyopR09Wtu1
MINIO_BUCKET_NAME=khoilion